{
  "name": "web-common",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "cover": "vue-cli-service test:unit --coverage",
    "# lerna 钩子指令 #": "",
    "del prepublishOnly": "npm run test:unit",
    "# 打包组件指令 #": "",
    "ui": "vue-cli-service build --target lib --report --name huteming-ui --dest packages/ui/dist --report packages/ui/index.js",
    "util": "vue-cli-service build --target lib --report --name huteming-util --dest packages/util/dist --report packages/util/index.js",
    "theme": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name index --dest packages/ui/lib/theme packages/@ui/theme/index.js",
    "transitionCollapse": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name transition-collapse --dest packages/@ui/transition-collapse/dist packages/@ui/transition-collapse/index.js",
    "mp4": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name mp4 --dest packages/@ui/mp4/dist packages/@ui/mp4/index.js",
    "mp3": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name mp3 --dest packages/@ui/mp3/dist packages/@ui/mp3/index.js",
    "noticeBar": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name notice-bar --dest packages/@ui/notice-bar/dist packages/@ui/notice-bar/index.js",
    "guide": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name guide --dest packages/@ui/guide/dist packages/@ui/guide/index.js",
    "collapse": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name collapse --dest packages/@ui/collapse/dist packages/@ui/collapse/index.js",
    "cell": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name cell --dest packages/@ui/cell/dist packages/@ui/cell/index.js",
    "icon": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name icon --dest packages/@ui/icon/dist packages/@ui/icon/index.js",
    "loading": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name loading --dest packages/@ui/loading/dist packages/@ui/loading/index.js",
    "field": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name field --dest packages/@ui/field/dist packages/@ui/field/index.js",
    "empty": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name empty --dest packages/@ui/empty/dist packages/@ui/empty/index.js",
    "image": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name image --dest packages/@ui/image/dist packages/@ui/image/index.js",
    "imagePicker": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name image-picker --dest packages/@ui/image-picker/dist packages/@ui/image-picker/index.js",
    "carousel": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name carousel --dest packages/@ui/carousel/dist packages/@ui/carousel/index.js",
    "panel": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name panel --dest packages/@ui/panel/dist packages/@ui/panel/index.js",
    "message": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name message --dest packages/@ui/message/dist packages/@ui/message/index.js",
    "toast": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name toast --dest packages/@ui/toast/dist packages/@ui/toast/index.js",
    "anchor": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name anchor --dest packages/@ui/anchor/dist packages/@ui/anchor/index.js",
    "dialog": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name dialog --dest packages/@ui/dialog/dist packages/@ui/dialog/index.js",
    "btnPay": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name btn-pay --dest packages/@ui/btn-pay/dist packages/@ui/btn-pay/index.js",
    "clocker": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name clocker --dest packages/@ui/clocker/dist packages/@ui/clocker/index.js",
    "flex": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name flex --dest packages/@ui/flex/dist packages/@ui/flex/index.js",
    "infiniteScroll": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name infinite-scroll --dest packages/@ui/infinite-scroll/dist packages/@ui/infinite-scroll/index.js",
    "pickerAddress": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name picker-address --dest packages/@ui/picker-address/dist packages/@ui/picker-address/index.js",
    "pickerDatetime": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name picker-datetime --dest packages/@ui/picker-datetime/dist packages/@ui/picker-datetime/index.js",
    "pickerRange": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name picker-range --dest packages/@ui/picker-range/dist packages/@ui/picker-range/index.js",
    "pic": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name picker --dest packages/@ui/picker/dist packages/@ui/picker/index.js",
    "pii": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name picker-item --dest packages/@ui/picker-item/dist packages/@ui/picker-item/index.js",
    "popup": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name popup --dest packages/@ui/popup/dist packages/@ui/popup/index.js",
    "tab": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name tab --dest packages/@ui/tab/dist packages/@ui/tab/index.js",
    "tap": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name tab-pane --dest packages/@ui/tab-pane/dist packages/@ui/tab-pane/index.js",
    "tac": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name tab-container --dest packages/@ui/tab-container/dist packages/@ui/tab-container/index.js",
    "animation": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name animation --dest packages/@util/animation/dist packages/@util/animation/index.js",
    "api": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name api --dest packages/@util/api/dist packages/@util/api/index.js",
    "canvasdraw": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name canvas-draw --dest packages/@util/canvas-draw/dist packages/@util/canvas-draw/index.js",
    "request": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name request --dest packages/@util/request/dist packages/@util/request/index.js",
    "roller": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name roller --dest packages/@util/roller/dist packages/@util/roller/index.js",
    "storage": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name storage --dest packages/@util/storage/dist packages/@util/storage/index.js",
    "tool": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name tool --dest packages/@util/tool/dist packages/@util/tool/index.js",
    "validator": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name validator --dest packages/@util/validator/dist packages/@util/validator/index.js",
    "wxsdk": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name wxsdk --dest packages/@util/wxsdk/dist packages/@util/wxsdk/index.js",
    "element": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name element --dest packages/@util/element/dist packages/@util/element/index.js",
    "imageconvertor": "cross-env BUILD_MODE=lib vue-cli-service build --target lib --report --name image-convertor --dest packages/@util/image-convertor/dist packages/@util/image-convertor/index.js",
    "help:inspect": "vue-cli-service inspect --mode development",
    "help:unit": "vue-cli-service test:unit help"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-cypress": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-rewire": "^1.2.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "flush-promises": "^1.0.2",
    "highlight.js": "^9.14.2",
    "jest-canvas-mock": "^2.1.0",
    "lerna": "^3.15.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.7.0",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "sinon": "^7.2.4",
    "sushi-ui": "^0.8.2",
    "transliteration": "^1.6.6",
    "velocity-animate": "^1.5.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.10"
  }
}
